commit f4e16be1c22ce51c22df90b65f54aa6d74c5f61e
Author: Babu Ajay <babuajaykumar@gmail.com>
Date:   Sun Apr 12 13:44:37 2020 +0530

    Base apps created

commit dd1279430a0833df9ede29362e1e58a8b987b14b
Author: Babu Ajay <babuajaykumar@gmail.com>
Date:   Sat Apr 11 03:16:57 2020 +0530

    added templates

commit 599eb33962213fdb5bdfc5c3947192612dd3b05f
Author: Babu Ajay <babuajaykumar@gmail.com>
Date:   Fri Apr 10 22:02:42 2020 +0530

    Initial commit -v2

commit 219dfc011fda5eeb7311b81d65871cd14b73f95a
Author: Babu Ajay <babuajaykumar@gmail.com>
Date:   Fri Apr 10 21:42:00 2020 +0530

    Initial commit -v2
